SOCIALHUB_ASSET_PATH="./public/assets"
SOCIALHUB_DB= "mongodb+srv://goyalmanika20:L6ZKwDY4DaV9LxQU@socialhub.0ydpadf.mongodb.net/?retryWrites=true&w=majority&appName=socialhub"
SOCIALHUB_JWT_SECRET="DXAcWN26vHAYjll92nzSqYTi8wo93a4Y"
SOCIALHUB_SESSION_COOKIE_KEY= "RIaZDQKpFif69igvjBSYkBiwrVGkTldk"
SOCIALHUB_GMAIL_USERNAME="we.socialhubsite@gmail.com"
SOCIALHUB_GMAIL_PASSWORD="llky gnfy uulw dhtk"
SOCIALHUB_GOOGLE_CLIENT_ID="2727485938-ocq90ndbs7sc8mbfhdnqvr6eqtvrkfgl.apps.googleusercontent.com"
SOCIALHUB_GOOGLE_CLIENT_SECRET="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"
SOCIALHUB_GOOGLE_CALLBACK_URL="http://socialhub.com/users/auth/google/callback"
SOCIALHUB_ENVIRONMENT = "production"