PORT =  5678
SOCIALHUB_ASSET_PATH = ../frontend/public/assets
SOCIALHUB_DB= codeial_production
SOCIALHUB_ENVIRONMENT= production
SOCIALHUB_GMAIL_PASSWORD= llky gnfy uulw dhtk
SOCIALHUB_GMAIL_USERNAME= we.socialhubsite@gmail.com
SOCIALHUB_GOOGLE_CALLBACK_URL= http://localhost/users/auth/google/callback
SOCIALHUB_GOOGLE_CLIENT_ID= 2727485938-ocq90ndbs7sc8mbfhdnqvr6eqtvrkfgl.apps.googleusercontent.com
SOCIALHUB_GOOGLE_CLIENT_SECRET= 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
SOCIALHUB_JWT_SECRET= DXAcWN26vHAYjll92nzSqYTi8wo93a4Y
SOCIALHUB_SESSION_COOKIE_KEY= RIaZDQKpFif69igvjBSYkBiwrVGkTldk
SOCIALHUB_MONGOO_URL = mongodb+srv://goyalmanika20:oE5A95moO60QHaoy@cluster0.6co9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0